[33mcommit 3ed62f05e7b4c953ae9088978cb19acd102b0411[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3eec8f1 69c5430
Author: EnerioBalungcas <enerio.balungcas@gmail.com>
Date:   Thu Aug 4 15:21:22 2022 +0800

    Merge branch 'main' of https://github.com/Melvin-Gesulgon/take-a-break-cafe

[33mcommit 69c5430037dcc7261762e4bda5370e3d926adf41[m
Merge: a4ff0d8 49aa00b
Author: EnerioBalungcas <108431293+EnerioBalungcas@users.noreply.github.com>
Date:   Thu Aug 4 15:19:06 2022 +0800

    Merge pull request #18 from Melvin-Gesulgon/enerio1
    
    few changes in image

[33mcommit 49aa00b66ea79fc394d78269aff0314d00c0a82d[m
Author: EnerioBalungcas <enerio.balungcas@gmail.com>
Date:   Thu Aug 4 15:13:18 2022 +0800

    few changes in image

[33mcommit 3eec8f1c818e2f3a5e91e3da9d17c8f448af229d[m
Author: EnerioBalungcas <enerio.balungcas@gmail.com>
Date:   Thu Aug 4 14:56:21 2022 +0800

    some changes in style.css to make carp display in order

[33mcommit a4ff0d86d06b28c6ac2af259ac42cdb612a69a17[m
Merge: 57228d6 171cab7
Author: Melvin-Gesulgon <108492416+Melvin-Gesulgon@users.noreply.github.com>
Date:   Thu Aug 4 14:34:28 2022 +0800

    Merge pull request #17 from Melvin-Gesulgon/melvin1
    
    made the navbar transparent

[33mcommit 171cab75255aec50bfbd2071f07792099ea8962c[m[33m ([m[1;31morigin/melvin1[m[33m)[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Thu Aug 4 14:32:17 2022 +0800

    made the navbar transparent

[33mcommit 57228d619b77a76d04531b3067e0f51e358ef24b[m
Merge: 077c882 02c5603
Author: Melvin-Gesulgon <108492416+Melvin-Gesulgon@users.noreply.github.com>
Date:   Thu Aug 4 14:12:48 2022 +0800

    Merge pull request #16 from Melvin-Gesulgon/melvin1
    
    second commit to cart modal, cart modal buttons updated

[33mcommit 077c8822c4b55954bbbdecc7fa8a5bec90957dff[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Thu Aug 4 14:08:54 2022 +0800

    cart modal updated

[33mcommit 02c5603f2b5adfe1f38445c87333de55bc4b5e1f[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Thu Aug 4 13:50:08 2022 +0800

    second commit to cart modal, cart modal buttons updated

[33mcommit 2149f3b361a839a2630718dfa0395bc829adea6c[m
Merge: 63df623 08a00bf
Author: Melvin-Gesulgon <108492416+Melvin-Gesulgon@users.noreply.github.com>
Date:   Thu Aug 4 13:29:46 2022 +0800

    Merge pull request #15 from Melvin-Gesulgon/melvin1
    
    added a fullscreen mmodal triggered by  the cart button that will sho…

[33mcommit 08a00bfb5d4de28675ac9307f20c656cdc9cfa83[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Thu Aug 4 13:28:41 2022 +0800

    added a fullscreen mmodal triggered by  the cart button that will show items in cart, first commit, will add more styles and functionality in the later stage of the development

[33mcommit 63df623541c6f0db7b8a74d49d620489924c0e7f[m
Merge: 2f323fd 67335ee
Author: EnerioBalungcas <108431293+EnerioBalungcas@users.noreply.github.com>
Date:   Thu Aug 4 12:57:08 2022 +0800

    Merge pull request #14 from Melvin-Gesulgon/enerio1
    
    some changes in 'Meet our Team'

[33mcommit 67335ee8f10784e38f138baa07ae0d6281fac562[m
Author: EnerioBalungcas <enerio.balungcas@gmail.com>
Date:   Thu Aug 4 12:54:08 2022 +0800

    some changes in 'Meet our Team'

[33mcommit 2f323fd3dcc988264823cbfa107d4a86963e2f8a[m
Merge: 8604ee6 23175df
Author: Melvin-Gesulgon <108492416+Melvin-Gesulgon@users.noreply.github.com>
Date:   Thu Aug 4 08:39:35 2022 +0800

    Merge pull request #13 from Melvin-Gesulgon/melvin1
    
    removed some nav item, added id #menu for optimzed navigation to menu…

[33mcommit 23175df837e2bff306c596a7204b1833cbc0f037[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Thu Aug 4 08:35:40 2022 +0800

    removed some nav item, added id #menu for optimzed navigation to menu cards

[33mcommit 8604ee6b82465e18749e9ff21ed19106e1462980[m
Merge: 9f4b7d6 3d8f1d6
Author: Melvin-Gesulgon <108492416+Melvin-Gesulgon@users.noreply.github.com>
Date:   Thu Aug 4 08:20:43 2022 +0800

    Merge pull request #12 from Melvin-Gesulgon/melvin1
    
    removed the bold text style and reduced the font size to default for …

[33mcommit 3d8f1d6d4a282ae26064eab8efa7a278c455e528[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Thu Aug 4 08:20:02 2022 +0800

    removed the bold text style and reduced the font size to default for the nav items

[33mcommit 9f4b7d6b0b5f213ef9841dc8d0862c3458be5990[m
Merge: a2a4bc0 acca816
Author: Melvin-Gesulgon <108492416+Melvin-Gesulgon@users.noreply.github.com>
Date:   Wed Aug 3 21:17:34 2022 +0800

    Merge pull request #11 from Melvin-Gesulgon/melvin1
    
    added links to about page and checkout page

[33mcommit acca8168e461618de27b20ffa3b4baa79bc8544f[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Wed Aug 3 21:16:56 2022 +0800

    added links to about page and checkout page

[33mcommit a2a4bc0f39d5049e145d5510f6b6c5a803fe45fc[m
Merge: 50f669c b6f7afa
Author: EnerioBalungcas <108431293+EnerioBalungcas@users.noreply.github.com>
Date:   Wed Aug 3 20:59:28 2022 +0800

    Merge pull request #10 from Melvin-Gesulgon/enerio1
    
    updates in Cards, Modal

[33mcommit b6f7afa893958b233e7fd7f6d746d4e69d1506b4[m
Author: EnerioBalungcas <enerio.balungcas@gmail.com>
Date:   Wed Aug 3 20:56:49 2022 +0800

    updates in Cards, Modal

[33mcommit 50f669c162c5a33b904082cefca8edece435c6d8[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Wed Aug 3 20:43:44 2022 +0800

    updated navbar for checkout

[33mcommit 293c00495b37902a84d1cb75d6bea56202e062cf[m
Merge: 1e899d0 f6125ce
Author: Vanessa Morre <108419151+Banchuy@users.noreply.github.com>
Date:   Wed Aug 3 01:29:04 2022 +0800

    Merge pull request #9 from Melvin-Gesulgon/vanessa1
    
    added something on about page

[33mcommit f6125cebeb3067083c008b4ab411e9716d65b2c2[m[33m ([m[1;31morigin/vanessa1[m[33m)[m
Merge: d5ce15e 1e899d0
Author: Vanessa Morre <108419151+Banchuy@users.noreply.github.com>
Date:   Wed Aug 3 01:28:50 2022 +0800

    Merge branch 'main' into vanessa1

[33mcommit d5ce15eb5fc61d66e81705316dfb66ea5b1d1188[m
Author: Vanessa <vanessamaymorre21@gmail.com>
Date:   Wed Aug 3 01:18:27 2022 +0800

    added something on about page and img

[33mcommit 1e899d07e69adfba326b8a2c83fc139e431b9785[m
Merge: ab688c6 d72ede5
Author: EnerioBalungcas <108431293+EnerioBalungcas@users.noreply.github.com>
Date:   Tue Aug 2 20:39:23 2022 +0800

    Merge pull request #8 from Melvin-Gesulgon/enerio1
    
    changes in cards

[33mcommit d72ede5728dcdea228ec2ded9655eb1933818d67[m
Merge: 89787af ab688c6
Author: EnerioBalungcas <108431293+EnerioBalungcas@users.noreply.github.com>
Date:   Tue Aug 2 20:38:39 2022 +0800

    Merge branch 'main' into enerio1

[33mcommit 89787afb7763cb3f269db09f482b62371819c84c[m
Author: EnerioBalungcas <enerio.balungcas@gmail.com>
Date:   Tue Aug 2 20:29:34 2022 +0800

    changes in cards

[33mcommit 7057f2b853871139e2381e20f47ba6187097c5e6[m
Author: Vanessa <vanessamaymorre21@gmail.com>
Date:   Tue Aug 2 01:28:22 2022 +0800

    added images

[33mcommit 93acc7d9713963f65f768c14baeb34fe0459c0ab[m
Author: Vanessa <vanessamaymorre21@gmail.com>
Date:   Mon Aug 1 01:38:38 2022 +0800

    added banner

[33mcommit ab688c64d67b45f94e6d6b1a9059fcfc794e6768[m[33m ([m[1;31morigin/About_Page[m[33m, [m[1;32mAbout_Page[m[33m)[m
Merge: abff8f0 9e0b2d6
Author: Melvin-Gesulgon <108492416+Melvin-Gesulgon@users.noreply.github.com>
Date:   Mon Aug 1 01:31:07 2022 +0800

    Merge pull request #6 from Melvin-Gesulgon/melvin1
    
    checkout page v1.0 added

[33mcommit 9e0b2d645357b246eb913774c4dfa2970b5f5061[m
Author: MelvinGesulgon <freelancemgesulgon@gmail.com>
Date:   Mon Aug 1 01:27:54 2022 +0800

    checkout page v1.0 added

[33mcommit abff8f01e5ba4353b23e8ad6df14b385aca8b2c7[m
Merge: d3f5c64 020080c
Author: Vanessa Morre <108419151+Banchuy@users.noreply.github.com>
Date:   Sun Jul 31 23:51:18 2022 +0800

    Merge pull request #5 from Melvin-Gesulgon/vanessa1
    
    c